

    
.gallery-container {
   border-radius: 10px;
    background-color: var(--clr2);
    flex-direction: column;
    margin-top: 0.8em;
    border: 1px solid var(--clr7);
    min-height: 15em;
    /* display: none; */
}

.sec-nav{
    width: 95%;
    margin-top: .5em;
    align-items: center;
}

.search-bar{
    flex-grow: 1;
    background-color: var(--clr6);
    border-radius: 20px;
    margin-right: 1em;
    height: 2.5em;
    color: var(--clr7);
    cursor: pointer;
}

.top-search-words{
    cursor: pointer;
    color: var(--clr8);
    border-radius: 20px;
    background-color: var(--clr7);
    height: 3em;
    vertical-align: middle;
    line-height: 3em;
    flex-grow: 4;
    margin-right: 1em;
}

.more{
    background: linear-gradient(var(--clr3),var(--clr4));
    color: var(--clr8);
    display: inline-block;
    height:2.5em;
    width: 7em;
    border-radius: 20px;
    vertical-align: middle;
    line-height: 2.5em;
    cursor: pointer;
}

.gallery-grid img {
    height: 8em;
    border-radius: 20px;
    margin: 0 .1em 0 .1em;
    cursor: pointer;
    border: 1px solid var(--clr7);
}

.flexible {
    cursor: pointer;
    background-color: var(--clr17);
    width: 7em;
    border-radius: 20px;
    vertical-align: middle;
    line-height: 2.5em;
    margin: .7em;
    color: var(--clr8);
}

.flexible:hover{
    background: linear-gradient(var(--clr9),var(--clr1));
}

.small-modal {
    position: fixed;
    top:10em;
    right: 0;
    width: 3em;
    height: 3em;
    background-color: var(--clr10);
    border: solid 1px var(--clr1);
    border-radius: 10px 0 0 10px ;
    box-shadow: 0 0 5px var(--clr1); 
    font-size:medium;
    cursor: pointer;
}